Dear all,
Berikut update status job priority airflow
*7/Sep/2024* - *00:00*

1.cbs_tradefinance_to_landing
22:30 - 22:48
*DONE*

2.cbs_loaniq_to_landing
23:00 - 23:17
*DONE*

3.dag_cbs_ism_gbr
23:00 -
*RUNNING*

4.cms_cccore_to_datalake
00:00 -
*RUNNING*

5.dag_wms_crn_level
00:00 -
*RUNNING*

6.equation_batch_btpmis
00:00 -
*RUNNING*

7.equation_ymis_to_datalake
00:00 -
*RUNNING*

8.ods_cms_data_metric
00:00 -
*RUNNING*

9.wms_data_metric
00:00 -
*RUNNING*

10.customer_golden_data_metric_rev
00:30 -
*WAITING*

11.dag_exus_to_datalake
00:30 -
*WAITING*

12.fes_to_datalake
00:30 -
*WAITING*

13.jfast_daily_data_metric
00:30 -
*WAITING*

14.crm_data_drop
01:00 -
*WAITING*

15.dag_exus_job
01:00 -
*WAITING*

16.dsme_reminder
01:00 -
*WAITING*

17.eadvis_batch_airflow
01:00 -
*WAITING*

18.equation_batch_data_metric
01:00 -
*WAITING*

19.NET_POS_HIST_RLUD_Job
01:00 -
*WAITING*

20.ods_to_staging_and_history_data_metric
01:00 -
*WAITING*

21.penyamaan_collect_data_metric
01:00 -
*WAITING*

22.tfms_daily_metric_net
01:00 -
*WAITING*

23.ods_jfmf_data_metric
02:00 -
*WAITING*

24.TCMS_Job
02:00 -
*WAITING*

25.two_job
02:00 -
*WAITING*

26.cbs_mspayment
03:00 -
*WAITING*

27.cms_dlk_to_efs
03:00 -
*WAITING*

28.TIS
03:00 -
*WAITING*

29.TWO_TCMS_To_ODS_NET
03:00 -
*WAITING*

30.cbs_loaniq_to_ods
03:30 -
*WAITING*

31.cbs_tradefinance_to_ods
03:30 -
*WAITING*

32.cbs_treasury_to_ods
03:30 -
*WAITING*

33.cbs_datalake2edw
04:00 -
*WAITING*

34.dag_ers_job
04:00 -
*WAITING*

35.dag_cbs_irrs_daily
04:00 -
*WAITING*

36.cbs_regla_to_down
04:00 -
*WAITING*

37.dag_cbs_mis_corporate
04:00 -
*WAITING*

38.cbs_lll_to_landing
05:00 -
*WAITING*

39.cbs_sas_aml_daily
07:00 -
*WAITING*